<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="card">
        <div class="card__img">
            <img style="width: 300px; height: 300px;" src="./images/HTML5_logo_and_wordmark.svg_.png" alt="">
        </div>
        <div class="card__info">
            <div class="card__info__tittle">
                <h2>Web Designing Building Blocks</h2>
            </div>
            <p class="Card__info__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ullam temporibus, explicabo aspernatur nesciunt rerum ad labore ipsam quasi veniam. Suscipit aliquam sunt pariatur dignissimos dolore, at nihil fugit voluptas!</p>
        </div>
        <button class="card__btn">
            <a href="">Learn Html</a>
        </button>


        <div class="card__img card__img2">
            <img style="width: 300px; height: 300px;" src="./images/CSS3_logo_and_wordmark.svg.png" alt="">
        </div>
        <div class="card__info">
            <div class="card__info__tittle">
                <h2>Web Designing Building Blocks</h2>
            </div>
            <p class="Card__info__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ullam temporibus, explicabo aspernatur nesciunt rerum ad labore ipsam quasi veniam. Suscipit aliquam sunt pariatur dignissimos dolore, at nihil fugit voluptas!</p>
        </div>
        <button class="card__btn">
            <a href="">Learn CSS</a>
        </button>
    </div>
</body>
</html>